# OpenlabAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/lztech/openlabandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/elnet/andrmb/bean/: AssignmentReportTurple.java  AssignmentType.java  Constants.java  CourseType.java  DeskInfo.java  LabInfoType.java  ReportInfo.java  ReservationType.java  ScoreType.java  SemesterType.java  UserType.java
app/src/main/java/cn/elnet/andrmb/elconnector/: ErrorCode.java  WSConnector.java  WSException.java
app/src/main/java/cn/elnet/andrmb/elconnector/util/: IWSErrorCodeListener.java  Logger.java  MD5Generator.java  Util.java
app/src/main/java/cn/lztech/openlabandroid/: AboutActivity.java  BitmapCache.java  HomeFragment.java  MainActivity.java  MyApplication.java  PhotoPreviewActivity.java  ScoreActivity.java  StatusBarActivity.java  UploadAssignmentActivity.java
app/src/main/java/cn/lztech/openlabandroid/adapter/: AssignmentAdapter.java  CourseAdapter.java  ListDropDownAdapter.java  MyGridViewAdapter.java  MyOrderAdapter.java  ScoreAdapter.java
app/src/main/java/cn/lztech/openlabandroid/cache/: BitmapCache.java  BitmapCacheManager.java  ContentBox.java  FileDirManager.java
app/src/main/java/cn/lztech/openlabandroid/fir/: FirManagerService.java  FirVersion.java
app/src/main/java/cn/lztech/openlabandroid/font/: FontsOverride.java
app/src/main/java/cn/lztech/openlabandroid/fragment/: AssignmentFragment.java  HomeFragment.java  IOrderStatusFragment.java  MyOrderFragment.java  OrderClassFragment.java  SettingsFragment.java
app/src/main/java/cn/lztech/openlabandroid/message/: DialogManagerUtils.java
app/src/main/java/cn/lztech/openlabandroid/sound/: SoundLiararys.java
app/src/main/java/cn/lztech/openlabandroid/user/: FindPassActivity.java  IpConfigHelper.java  LoginActivity.java  RegisterActivity.java  SettingsActity.java
app/src/main/java/cn/lztech/openlabandroid/utils/: DatePicker2.java  DensyUtils.java  ImageUtils.java  OptionPicker2.java  RegexUtils.java  TabEntity.java  TimePicker2.java  TimeUtils.java  ViewFindUtils.java
app/src/main/java/com/example/jpushdemo/: MyReceiver.java
app/src/main/res/drawable/: btn_border_cancel.xml  btn_border_cancel_bgcolor.xml  btn_border_cancel_sel.xml  btn_exit_bgcolor.xml  btn_exit_color0.xml  btn_exit_color1.xml  btn_option_bg.xml  btn_option_bg0.xml  button_bg_circle_selector.xml  button_color_selector.xml  button_shape_blue.xml  button_shape_blue0.xml  button_shape_blue1.xml  button_shape_cicle.xml  button_shape_cicle1.xml  button_text_selector.xml  button_white_selector.xml  complete_state_selector.xml  error_state_selector.xml  idle_state_selector.xml  layout_bg_white_selector.xml  line_style.xml  text_view_bg.xml  toast_bg.xml
app/src/main/res/layout/: ac_about.xml  ac_findpass.xml  ac_findpass2.xml  ac_photo_preview.xml  ac_score.xml  ac_settings.xml  ac_uploadassignment.xml  adapter_assigment.xml  adapter_course.xml  adapter_order.xml  adapter_score.xml  adapter_settings_item.xml  assignment_item.xml  fr_assignment.xml  fr_home.xml  fr_myorder.xml  fr_orderclass.xml  fr_settings.xml  item_default_drop_down.xml  layout_custom_view.xml  layout_imageview.xml  login.xml  main.xml  register.xml  toast_alert.xml  top_back_center_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cn/lztech/openlabandroid/: ExampleUnitTest.java
jks/: app-release.apk  jks  openlab.jks
(+1 files in other folders)
