apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.lztech.openlabandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.florent37:viewanimator:1.0.2'
    compile 'cn.qqtheme.framework:AndroidPicker:latest.integration'
    compile files('libs/jpush-android-2.1.0.jar')
    compile 'net.soulwolf.widget:materialRadio:1.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.9@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile files('libs/gson-2.1.jar')
    compile files('libs/volley.jar')
}
