<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayoutScore"
        android:visibility="visible"
        android:background="#ffffff"
        android:padding="5dp">


        <TextView
            android:text="你的成绩为:99.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#0067dc"
            android:textSize="16sp"
            android:id="@+id/scoreText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:padding="5dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="我的作业"
          android:textSize="15sp"
          android:id="@+id/aNameView"
          android:textColor="@color/black_alph60"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="待完成"
          android:textColor="#a0ff0000"
          android:id="@+id/aStatusView"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="5dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="课程名称:"
          android:visibility="gone"
          android:textColor="@color/black_40"
          android:id="@+id/textView12"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="人工智能实验"
          android:id="@+id/courseName"
          android:textColor="@color/black_40"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/aStatusView"
      />

      <Button
          android:layout_width="40dp"
          android:layout_height="50dp"
          android:text=""
          android:background="@drawable/icon_arrow"
          android:id="@+id/button7"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="2016-01-01"
          android:textSize="13sp"
          android:textColor="@color/black_alph30"
          android:id="@+id/dueDate"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

      <TextView
          android:text=""
          android:layout_width="160dp"
          android:layout_height="35dp"
          android:gravity="center|right"
          android:textColor="#0067dc"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/button7"
          android:layout_toStartOf="@+id/button7"
          android:id="@+id/assignmentScoreTxt" />

  </RelativeLayout>
</LinearLayout>